# Nocalories

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
data/: build.gradle  (+1 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/example/nocalories/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/nocalories/: MysApp.kt
presentation/src/main/java/com/example/nocalories/di/: CheckIsOnline.kt  PresentationModule.kt  dataModule.kt  domainModule.kt
presentation/src/main/java/com/example/nocalories/ui/activity/: EntryStage2.kt  Login_via_email.kt  MainActivity.kt  NoCaloriesActivity.kt  RegistrationViaGoogle.kt  Registration_Stage_1.kt  Registration_or_Login.kt
presentation/src/main/java/com/example/nocalories/ui/activity/mainBlock/: NoCaloriesActivityNav.kt
presentation/src/main/java/com/example/nocalories/ui/activity/mainBlock/diplink/: LogOutAccount.kt  Recipes.kt  Recommendations.kt
presentation/src/main/java/com/example/nocalories/ui/activity/mainBlock/home/: AddActivity.kt  AddMeal.kt  AddWater.kt  Food.kt  FoodCatalog.kt  GeneralStatistics.kt  HomeFragment.kt  SeneralStatistics.kt  UpdateWeight.kt  UserActivityPerDay.kt  general_statistics.kt
presentation/src/main/java/com/example/nocalories/ui/activity/mainBlock/profile/: ChangeAge.kt  ChangeGender.kt  ChangeGoal.kt  ChangeHeight.kt  GalleryFragment.kt
presentation/src/main/java/com/example/nocalories/ui/activity/mainBlock/slideshow/: SlideshowFragment.kt
presentation/src/main/java/com/example/nocalories/ui/activity/registrationBlock/: EntryStage2.kt  LoginViaEmail.kt  Login_via_email.kt  MainActivity.kt  RegistrationOrLogin.kt  RegistrationUser.kt  RegistrationViaGoogle.kt  Registration_Stage_1.kt  Registration_or_Login.kt  StartCheck.kt
presentation/src/main/java/com/example/nocalories/ui/model/: ValidateState.kt
presentation/src/main/java/com/example/nocalories/ui/viewModel/: ActivityViewModel.kt  AuthViewModel.kt  MealViewModel.kt  UserMetricsViewModel.kt  UserViewModel.kt
presentation/src/main/res/drawable/: background_field.xml  baseline_cabin_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_restart_alt_24.xml  free_icon_font_chat_arrow_grow.xml  outline_add_circle_outline_24.xml  tabs_selector.xml
presentation/src/main/res/layout/: activity_main.xml  activity_no_calories.xml  activity_no_calories_nav.xml  app_bar_no_calories_activity_nav.xml  content_no_calories_activity_nav.xml  dropdown_item.xml  fragment_add_a_meal.xml  fragment_add_activity.xml  fragment_add_water.xml  fragment_change_age.xml  fragment_change_gender.xml  fragment_change_goal.xml  fragment_change_height.xml  fragment_entry_stage2.xml  fragment_food.xml  fragment_food_catalog.xml  fragment_gallery.xml  fragment_general_statistics.xml  fragment_home.xml  fragment_log_out_account.xml  fragment_login_via_email.xml  fragment_recipes.xml  fragment_recommendations.xml  fragment_registration__stage_1.xml  fragment_registration_or__login.xml  fragment_registration_via_google.xml  fragment_slideshow.xml  fragment_start__check.xml  fragment_update_weight.xml  fragment_user_activity_per_day.xml  list_food_catalog.xml  list_user_activity_per_day.xml  nav_header_no_calories_activity_nav.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  navigation_between_fragments.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/nocalories/: ExampleUnitTest.kt
(+93 files in other folders)
